// <auto-generated />
namespace BoardGamesShop.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class UserCommentClass_PictureToGameInfo : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(UserCommentClass_PictureToGameInfo));
        
        string IMigrationMetadata.Id
        {
            get { return "201902210640397_UserCommentClass_PictureToGameInfo"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
